[Unit]
Description=FastAPI ipspace
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/home/ubuntu
Restart=always
EnvironmentFile=/etc/environment
RestartPreventExitStatus=SIGHUP
RestartSec=5
ExecStart=uvicorn main:app --host 0.0.0.0 --port 80

[Install]
WantedBy=default.target
